def count_letters(text): # в этой функции вы считаете буквы и их количество в тексте
    summ = len(text) - text.count(" ") - text.count(",") - text.count(";")
    for


        frequency = summ/num
    def calculate_frequency(letter_count): # эту функцию вы вызываете после всех подсчетов в count_letters, передаете ей словарь letter_count и уже там формируете частоту встречи букв
        pass
    pass




print(count_letters("""
У лукоморья дуб зелёный;
"""))
# должно вернуть {'у': 0.15, 'л': 0.1, 'к': 0.05, 'о': 0.1, 'м': 0.05, 'р': 0.05, 'ь': 0.05, 'я': 0.05, 'д': 0.05, 'б': 0.05, 'з': 0.05, 'е': 0.05, 'ё': 0.05, 'н': 0.05, 'ы': 0.05, 'й': 0.05}