def happy_new_year(seg: int):
    print(' '*seg + '<>') #сначала рисуем звезду отступ в пробелах равен количеству сегментов
    for i in range(seg): #(рисуем seg=количество сегоментов)
        Prob0 = ' '*(seg-i-1)  #отступ нижней части сегмента. На последнем сегменте отступ всегда 0 поэтому На 1 сегменте он равен количеству сегментов -1, на втором -2(а т.к. цикл то -2 за счет i)
        Prob1 = ' '*seg   #отступ верхушки сегмента
        print(f'{Prob1}/\ ')    #рисую верхушку i ого сигмента. Отступ равняется 3 пробела хз почему такая закономерность

        for b in range(i):  #рисую все части кроме 1ого и последнего в сигменте. количество частей равняется текущей i, т.е. на 1(нулевом) сегменте других частей кроме 1ого и последнего не будет, а на 2ом с егменте их будет i(1)(на 3, 2)
            ProbN = ' ' * (seg-1-b) #отступ для средней части. если у 1ой части всегда 3 отступ, то у второй всегда 2 и т.д.
            Prob = '  '* b  #анологично по приницпу работы подчеркиваний в низу сигмента
            print(f'{ProbN}/ {Prob} \ ')

        Pod = '__'*i
        print(f'{Prob0}/_{Pod}_\ ')

    osn = ' '*seg #половина длины основания это количество сегментов
    print(osn+'||')
print()
happy_new_year(4)