def happy_new_year(seg: int):
    for i in range(seg): #(рисуем seg=количество сегоментов)
        Prob0 = ' '*(seg-i-1)
        Prob1 = ' '*3   #отступ верхушки сегмента
        print(f'{Prob1}/\ ')    #рисую верхушку i ого сигмента. Отступ равняется 3 пробела хз почему такая закономерность

        for b in range(i):  #рисую все части кроме 1ого и последнего в сигменте. количество частей равняется текущей i, т.е. на 1(нулевом) сегменте других частей кроме 1ого и последнего не будет, а на 2ом с егменте их будет i(1)(на 3, 2)
            ProbN = ' ' * (2-b) #отступ для средней части. если у 1ой части всегда 3 отступ, то у второй всегда 2 и т.д.
            Prob = '  '* i
            print(f'{ProbN}/{Prob}\ ')

        Pod = '__'*i
        print(f'{Prob0}/_{Pod}_\ ')
happy_new_year(4)